C#/02 KontaktbuchMitCSV/KontaktbuchMitCSV/MainWindow.xaml

<Window x:Class="KontaktbuchMitCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontaktbuchMitCSV"
        mc:Ignorable="d"
        Title="Kontaktbuch mit CSV" Height="305" Width="650">
    <Grid Margin="0,0,0,-6" Loaded="Grid_Loaded">
        <ListBox x:Name="lstKontakte" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,443,27" SelectionChanged="lstKontakte_SelectionChanged"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Margin="325,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="20"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Margin="325,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="20"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Margin="325,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="20"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="235,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon-Nr." HorizontalAlignment="Left" Margin="235,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="235,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontaktbuch mit CSV" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.161" FontSize="22"/>
        <Button x:Name="btnNeuerKontakt" Content="Neuer Kontakt" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="btnNeuerKontakt_Click"/>
        <Button x:Name="btnBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="366,179,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="btnBearbeiten_Click"/>
        <Button x:Name="btnLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="497,179,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="btnLoeschen_Click"/>
    </Grid>
</Window>
