C#/06 Verschlüsslung Vernam/VernamWPF/VernamWPF/MainWindow.xaml

<Window x:Class="VernamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VernamWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-39" Height="407" VerticalAlignment="Top">
        <Label Content="Bitte geben Sie hier Ihren Klartext ein:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtKlartext" HorizontalAlignment="Left" Height="155" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label Content="Verschlüsselung mithilfe von ASCII" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <PasswordBox x:Name="txtSchluesselwort" HorizontalAlignment="Left" Margin="400,137,0,0" VerticalAlignment="Top" Height="36" Width="373"/>
        <Label Content="Bitte geben Sie hier Ihr Schlüsselwort ein:" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnVerschluesseln" Content="Verschlüsseln" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" RenderTransformOrigin="6.079,14.231" Margin="400,257,0,0" Height="35" FontSize="18" Click="btnVerschluesseln_Click"/>
        <Button x:Name="btnBeenden" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" RenderTransformOrigin="6.079,14.231" Margin="631,257,0,0" Height="35" FontSize="18" Click="btnBeenden_Click"/>
        <Label Content="Der Geheimtext lautet:" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtAusgabe" HorizontalAlignment="Left" Height="58" Margin="11,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="748"/>

    </Grid>
</Window>
