C#/05 Taschenrechner/Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="394" Width="289.334" Background="#FF141414" ResizeMode="NoResize" Icon="Taschenrechnericon.png">
    <Grid Height="364" VerticalAlignment="Top" Background="#FF141414">
        <TextBox x:Name="txtAusgabe" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="5 + 3 = 8" FontSize="36" TextAlignment="Right" FontFamily="MB Corpo A Title Cond" Background="#FF3C3C3C" BorderBrush="{x:Null}" Margin="11,14,0,0" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="257">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.322"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BtnVier" Content="4" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnVier_Click"/>
        <Button x:Name="BtnSieben" Content="7" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnSieben_Click"/>
        <Button x:Name="BtnEins" Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnEins_Click"/>
        <Button x:Name="BtnFuenf" Content="5" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnFuenf_Click"/>
        <Button x:Name="BtnAcht" Content="8" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnAcht_Click"/>
        <Button x:Name="BtnZwei" Content="2" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnZwei_Click"/>
        <Button x:Name="BtnSechs" Content="6" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Width="64" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnSechs_Click"/>
        <Button x:Name="BtnNeun" Content="9" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Width="64" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnNeun_Click"/>
        <Button x:Name="BtnDrei" Content="3" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top" Width="64" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnDrei_Click"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="204,250,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FF282828" Foreground="White" BorderBrush="{x:Null}" Click="BtnMinus_Click"/>
        <Button x:Name="BtnMal" Content="x" HorizontalAlignment="Left" Margin="204,200,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FF282828" Foreground="White" BorderBrush="{x:Null}" Click="BtnMal_Click"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="204,300,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FF282828" Foreground="White" BorderBrush="{x:Null}" Click="BtnPlus_Click"/>
        <Button x:Name="BtnBerechne" Content="=" HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top" Width="64" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FF4337EC" Foreground="White" BorderBrush="{x:Null}" Click="BtnBerechne_Click"/>
        <Button x:Name="BtnNull" Content="0" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnNull_Click" />
        <Button x:Name="BtnKomma" Content="," HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="BtnKomma_Click"/>
        <Button x:Name="BtnClear" Content="C" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="64" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FFF99D17" Foreground="White" BorderBrush="{x:Null}" Click="BtnClear_Click"/>
        <Button x:Name="BtnLoeschen" Content="«" HorizontalAlignment="Left" Margin="204,100,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" RenderTransformOrigin="1.487,0.481" Background="#FFF99D17" Foreground="White" BorderBrush="{x:Null}" Click="BtnLoeschen_Click"/>
        <Button x:Name="BtnGeteilt" Content="÷" HorizontalAlignment="Left" Margin="204,150,0,0" VerticalAlignment="Top" Width="65" Height="50" FontFamily="MB Corpo A Title Cond" FontSize="22" Background="#FF282828" Foreground="White" BorderBrush="{x:Null}" Click="BtnGeteilt_Click"/>
    </Grid>
</Window>
