C#/11 Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="700" ResizeMode ="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="399" Margin="26,10,0,0" VerticalAlignment="Top" Width="333" Source="Game_Field.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="373,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Label Content="Scoreboard" HorizontalAlignment="Left" Margin="462,85,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="409,10,0,0" VerticalAlignment="Top" Width="220" Source="Logo.png"/>
        <Label Content="PLAYER A    :   PLAYER B" HorizontalAlignment="Left" Margin="384,127,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblPointsA" Content="0" HorizontalAlignment="Left" Margin="432,184,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblPointsB" Content="0" HorizontalAlignment="Left" Margin="572,184,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="510,178,0,0" VerticalAlignment="Top" FontSize="36"/>

        <Image x:Name="imgTopLeft" HorizontalAlignment="Left" Height="96" Margin="40,32,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgTopLeft_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgTopMiddle" HorizontalAlignment="Left" Height="96" Margin="146,32,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgTopMiddle_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgTopRight" HorizontalAlignment="Left" Height="96" Margin="250,32,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgTopRight_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgMiddleLeft" HorizontalAlignment="Left" Height="96" Margin="40,146,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgMiddleLeft_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgMiddleMiddle" HorizontalAlignment="Left" Height="96" Margin="146,146,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgMiddleMiddle_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgMiddleRight" HorizontalAlignment="Left" Height="96" Margin="250,146,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgMiddleRight_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgBottomRight" HorizontalAlignment="Left" Height="96" Margin="250,257,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgBottomRight_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgBottomMiddle" HorizontalAlignment="Left" Height="96" Margin="146,257,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgBottomMiddle_MouseDown" Source="WhiteScreen.jpg"/>
        <Image x:Name="imgBottomLeft" HorizontalAlignment="Left" Height="96" Margin="40,257,0,0" VerticalAlignment="Top" Width="92" MouseDown="imgBottomLeft_MouseDown" Source="WhiteScreen.jpg"/>

        <Button x:Name="btnPlayAgain" Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="373,288,0,0" VerticalAlignment="Top" Width="283" Height="52" IsEnabled="False" Click="btnPlayAgain_Click"/>
    </Grid>
</Window>
