C#/03 KontaktbuchMitObjektorientierung/KontaktbuchMitObjektorientierung/MainWindow.xaml

<Window x:Class="KontaktbuchMitObjektorientierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontaktbuchMitObjektorientierung"
        mc:Ignorable="d"
        Title="Kontaktbuch mit Objektorientierung" Height="350" Width="700">
    <Grid Loaded="Grid_Loaded">
        <ListBox x:Name="lstKontakte" HorizontalAlignment="Left" Height="237" Margin="10,72,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="lstKontakte_SelectionChanged"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="361,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="361,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="361,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="239,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="239,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon-Nr." HorizontalAlignment="Left" Margin="239,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNeuerKontakt" Content="Neuer Kontakt" HorizontalAlignment="Left" Margin="239,210,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="btnNeuerKontakt_Click"/>
        <Button x:Name="btnBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="361,210,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="btnBearbeiten_Click"/>
        <Button x:Name="btnLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="486,210,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="btnLoeschen_Click"/>
        <Label Content="Kontaktbuch mit Objektorientierung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
